# bedi-frontend

./: README.md
SampleProject/: package-lock.json  package.json
bedi/: app.json  package-lock.json  package.json
bedi/android/: gradle.properties  settings.gradle
bedi/ios/: Podfile
bedi2/: .env  .eslintrc.js  App.js  AppInner.js  app.json  package-lock.json  package.json
bedi2/GoogleLogin/: GoogleLogin.js
bedi2/Launch/: CheckFirstLaunch.js
bedi2/Login/: GoogleLogin.js
bedi2/Map/: MapExample.js
bedi2/Screen/: Loading.js  Mypage.js  Ranking.js  Splash.js  Statistics.js
bedi2/android/: build.gradle  gradle.properties  settings.gradle
bedi2/android/app/: _BUCK  build.gradle  client_secret_445110394949-78qb7huhcilbbute4i0ns3i1493g55vm.apps.googleusercontent.com.json  client_secret_445110394949-e5re2uhfhopi24otosj0bqb50op71ovb.apps.googleusercontent.com (1).json  client_secret_519862697759-q4oc5lfst3nfulfq509thfavahr3uhan.apps.googleusercontent.com.json  credentials.json  proguard-rules.pro
bedi2/android/app/src/debug/java/com/bedi2/: ReactNativeFlipper.java
bedi2/android/app/src/main/: AndroidManifest.xml
bedi2/android/app/src/main/assets/: index.android.bundle
bedi2/android/app/src/main/java/com/bedi2/: MainActivity.java  MainApplication.java
bedi2/android/app/src/main/java/com/bedi2/newarchitecture/: MainApplicationReactNativeHost.java
bedi2/android/app/src/main/java/com/bedi2/newarchitecture/components/: MainComponentsRegistry.java
bedi2/android/app/src/main/java/com/bedi2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
bedi2/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
bedi2/android/app/src/main/res/layout/: launch_screen.xml
bedi2/android/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
bedi2/components/: SignIn.js  SignUp.js
bedi2/ios/: Podfile
bedi2/slices/: user.js
(+47 files in other folders)
